# bd2021-live-code

./: .gitignore  pom.xml
blok1/: pom.xml  toolchains_example.xml
blok1/src/main/java/org/example/firsttaste/slides/h13/: Printer.java  PrinterApp.java
blok1/src/main/java/org/example/firsttaste/slides/h7/bank/: AccountManager.java  AccountNotFoundException.java  Bank.java  BankAccount.java  BankApp.java  Start.java
blok1/src/main/java/org/example/java11/labs/h2/: InputReader.java
blok1/src/main/java/org/example/java11/labs/h3/: Shift.java
blok1/src/main/java/org/example/java11/labs/tdd2mocking/: App.java  TrajectEenhedenNaarPrijsService.java  TrajectNaarTrajectEenhedenService.java  TrajectPrijsService.java
blok1/src/main/java/org/example/java11/misc/: OCP.java
blok1/src/main/java/org/example/java11/misc/collections/: MapDemo.java
blok1/src/main/java/org/example/java11/misc/concurrency/: Demo.java
blok1/src/main/java/org/example/java11/misc/firsttaste/: FirstTaste.java  Start.java  Start2.java
blok1/src/main/java/org/example/java11/misc/lombok/: Laptop.java  LaptopTester.java
blok1/src/main/java/org/example/java11/misc/speeddate/: SpeedDater.java
blok1/src/main/java/org/example/java11/misc/streams/: Streams.java
blok1/src/main/java/org/example/java11/slides/h10/: Funtions.java
blok1/src/main/java/org/example/java11/slides/h10/game/: Animal.java  App.java  Character.java  (+6 more)
blok1/src/main/java/org/example/java11/slides/h11/: BehavesLikeStaticNestedClass.java  EnclosingClass.java
blok1/src/main/java/org/example/java11/slides/h12/: Author.java  AuthorUtil.java
blok1/src/main/java/org/example/java11/slides/h13/: Bakje.java  BakjeApp.java  BakjeGeneric.java  BakjeInt.java  BakjeObject.java  BakjeString.java  Generics.java  Printer.java  PrinterApp.java
blok1/src/main/java/org/example/java11/slides/h3/: AccessModifiersDemo.java  Compass.java  DoubleDemo.java  Kompas.java  Operators.java  Person.java  Start.java  Types.java  Variabelen.java
blok1/src/main/java/org/example/java11/slides/h4/: ForDemo.java  ForEachDemo.java  IOStreams.java  MyResource.java  SwitchDemo.java  TryWithResources.java
blok1/src/main/java/org/example/java11/slides/h5/: MutableInteger.java  RefOrValue.java
blok1/src/main/java/org/example/java11/slides/h6/: ArrayDemo.java
blok1/src/main/java/org/example/java11/slides/h8/: App.java  BankNumber.java  Iban.java  MyKey.java
blok1/src/main/java/org/example/java11/slides/mocking/: CoronaApp.java  CoronaTestAanvrager.java  ScannerWrapper.java  SoutWrapper.java
blok1/src/main/java/org/example/java16/: Laptop.java  LaptopTester.java
blok1/src/test/java/org/example/java11/: FirstTasteTest.java
blok1/src/test/java/org/example/java11/labs/tdd2mocking/: TrajectPrijsServiceTest.java
blok1/src/test/java/org/example/java11/slides/h12/: AuthorUtilTest.java  GamePlayer.java  SomeOtherClass.java
blok1/src/test/java/org/example/java11/slides/h3/: TypesTest.java
blok1/src/test/java/org/example/java11/slides/h4/: ForDemoTest.java  ForEachDemoTest.java  SwitchDemoTest.java
blok1/src/test/java/org/example/java11/slides/h8/: IbanTest.java
blok1/src/test/java/org/example/java11/slides/mocking/: CoronaTestAanvragerTest.java
blok2/: pom.xml
blok2/jdbc/: pom.xml
blok2/jdbc/src/main/java/org/example/: JdbcExample.java  Person.java  PersonDao.java  Transaction.java
blok2/jdbc/src/main/java/org/example/util/: DatabaseProps.java
blok2/jdbc/src/main/resources/: database.properties
blok2/jdbc/src/test/java/org/example/: PersonDaoIT.java
blok2/jdbc/src/test/resources/: create.sql
blok2/jpa/: pom.xml
blok2/jpa/hrm/: pom.xml
blok2/jpa/hrm/src/main/java/org/example/: Dao.java  Em.java  Identifiable.java
blok2/jpa/hrm/src/main/java/org/example/hrm/: HrmApp.java
blok2/jpa/hrm/src/main/java/org/example/pubs/: AuthorDao.java  PubsApp.java
blok2/jpa/hrm/src/main/resources/: log4j2.xml
blok2/jpa/hrm/src/test/java/org/example/hrm/: HrmAppIT.java
blok2/jpa/hrm/src/test/java/org/example/pubs/: AuthorDaoIT.java
blok2/jpa/post/: README.md  pom.xml
blok2/jpa/post/src/main/java/org/example/: Config.java  Em.java
blok2/jpa/post/src/main/resources/: log4j2.xml
blok2/jpa/pubs/: pom.xml
blok2/jpa/pubs/src/main/java/org/example/: Em.java
blok2/jpa/pubs/src/main/java/org/example/pubs/: PubsApp.java
blok2/jpa/pubs/src/main/resources/: log4j2.xml
blok2/jpa/src/main/java/org/example/: Dao.java  JpaApp.java  Person.java  PersonDao.java
blok2/jpa/src/main/java/org/example/hrm/: BooleanTFConverter.java  HrmApp.java  Job.java  JobDao.java  JpaApp.java  LocalDateTimeAttributeConverter.java  Person.java  PersonDao.java  Team.java  TeamDao.java
blok2/jpa/src/main/java/org/example/hrm/dao/: PersonDao.java
blok2/jpa/src/main/java/org/example/hrm/domain/: ContactType.java  Department.java  Person.java  Team.java
blok2/jpa/src/main/java/org/example/pubs/: Author.java  AuthorDao.java  PubsApp.java
blok2/jpa/src/test/java/org/example/hrm/: HrmAppIT.java
blok2/jpa/src/test/java/org/example/pubs/: AuthorDaoIT.java
blok4/javaweb/runner/: pom.xml
blok4/javaweb/runner/src/main/java/com/example/: Runner.java
blok4/javaweb/runner/src/main/java/org/example/: Runner.java
blok4/jee/contactsrest/: pom.xml
blok4/jee/contactsrest/src/main/java/org/example/domain/: Contact.java  ContactDao.java  IContactDao.java  Job.java  Laptop.java
blok4/jee/contactsrest/src/main/java/org/example/filter/: CorsFilter.java
blok4/jee/contactsrest/src/main/java/org/example/resources/: ContactResource.java  ContactsResource.java  JsonResource.java  UsersResource.java
blok4/jee/contactsrest/src/main/java/org/example/util/: LoggerProducer.java  Response.java
blok4/jee/contactsrest/src/main/resources/: log4j2.xml
blok4/jee/contactsrest/src/test/java/org/example/: AppIT.java
blok4/jee/contactsrest/src/test/java/org/example/domain/: ContactDaoMock.java
blok4/jee/contactsrest/src/test/resources/: arquillian.xml  server.xml
blok4/jee/jsonprocessing/: pom.xml
blok4/jee/jsonprocessing/src/main/java/org/example/: Dog.java  JsonBDemo.java
(+90 files in other folders)
